{
  "manifest_version": 3,
  "name": "Defect Triaging Notifier",
  "version": "2.0.0",
  "description": "Automated Slack notifications for untriaged defects from IBM Liberty Build Break Report with Weekly Dashboard",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "tabs",
    "webRequest",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "https://libh-proxy1.fyre.ibm.com/*",
    "https://hooks.slack.com/*",
    "https://login.w3.ibm.com/*",
    "https://*.w3.ibm.com/*",
    "https://wasrtc.hursley.ibm.com:9443/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}